# Microsoft-Teams-Billing-System

./: BillingSystemV4.sln  LICENSE
BillingPortal/: BillingPortal.csproj  Program.cs  Startup.cs  appsettings.json
BillingPortal/Areas/API/Controllers/: NotifyController.cs
BillingPortal/ExcelHelpers/: WriteExcel.cs
BillingPortal/Helpers/: CreateNewSubscription.cs  GraphServiceClientFactory.cs  Worker.cs
BillingPortal/Infrasturcture/Interfaces/: IFetchData.cs
BillingPortal/Infrasturcture/Services/: FetchData.cs
BillingPortal/Migrations/: 20201116095954_Update.Designer.cs  20201116095954_Update.cs  20201117093826_Update1.Designer.cs  20201117093826_Update1.cs  20201122080027_Export.Designer.cs  20201122080027_Export.cs  20201122084546_Export2.Designer.cs  20201122084546_Export2.cs  20210925105140_AddSetting.Designer.cs  20210925105140_AddSetting.cs  DatabaseContextModelSnapshot.cs
BillingPortal/Models/: AppSettings.cs  CompnayServerModel.cs  DatabaseContext.cs  ExportedFiles.cs  IndexModelView.cs  KeyVaultOptions.cs  Records.cs  RecordsTable.cs  ReturnedValues.cs  Servers.cs  SubscriptionChecker.cs  SubscriptionOptions.cs  SystemSetting.cs  Token.cs  UserReport.cs  country.cs
BillingPortal/NotificationModel/: NModel.cs  Record.cs
BillingPortal/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BillingPortal/Pages/Countries/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BillingPortal/Pages/PhoneProviders/: Create.cshtml  Create.cshtml.cs  EditProvider.cshtml  EditProvider.cshtml.cs  Index.cshtml  Index.cshtml.cs
BillingPortal/Pages/Reports/: AllInternalCalls.cshtml  AllInternalCalls.cshtml.cs  AllOutgoingCalls.cshtml  AllOutgoingCalls.cshtml.cs  CountryOutgoingReport.cshtml  CountryOutgoingReport.cshtml.cs  Export.cshtml  Export.cshtml.cs  IndividualOutgoingReport.cshtml  IndividualOutgoingReport.cshtml.cs  OutgoingCallsByCountry.cshtml  OutgoingCallsByCountry.cshtml.cs  OutgoingCallsByUser.cshtml  OutgoingCallsByUser.cshtml.cs
BillingPortal/Pages/Servers/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BillingPortal/Pages/Shared/: _Layout.cshtml  _LayoutTables.cshtml
BillingPortal/Properties/: launchSettings.json
BillingPortal/Properties/PublishProfiles/: BillingPortalPais - Web Deploy.pubxml  Default Settings.pubxml
BillingPortal/wwwroot/ExcelReports/: 02998ea4-7cc3-476a-864e-9a8db9d02322.xlsx
BillingService/: App.config  BillingService.csproj  Program.cs  Service1.Designer.cs  Service1.cs  packages.config
BillingService/Helpers/: CreateNewSubcription.cs  GraphServiceClientFactory.cs
BillingService/Properties/: AssemblyInfo.cs
BillingSystemV4/: BillingSystemV4.csproj  Program.cs  Startup.cs
BillingSystemV4/Controllers/: NotificationsController.cs
BillingSystemV4/Helpers/: GraphServiceClientFactory.cs
BillingSystemV4/Infrastructure/: AppSettings.cs
BillingSystemV4/Migrations/: 20200708073846_InitalCreate.Designer.cs  20200708073846_InitalCreate.cs  20200708075227_UpdateCountries.Designer.cs  20200708075227_UpdateCountries.cs  20200708080718_UpdateCountriesCost.Designer.cs  20200708080718_UpdateCountriesCost.cs  20200708081142_UpdateRecordCost.Designer.cs  20200708081142_UpdateRecordCost.cs  20200708095539_UpdateCaller.Designer.cs  20200708095539_UpdateCaller.cs  20200712061248_UpdateRecords.Designer.cs  20200712061248_UpdateRecords.cs  20200712084158_UpdatePhones.Designer.cs  20200712084158_UpdatePhones.cs  20200712092242_UpdatePhones2.Designer.cs  20200712092242_UpdatePhones2.cs  20200712092318_UpdatePhones3.Designer.cs  20200712092318_UpdatePhones3.cs  20200712093353_AddServers.Designer.cs  20200712093353_AddServers.cs  20200712100144_UPdateServersDatabase.Designer.cs  20200712100144_UPdateServersDatabase.cs  20200712130826_UPdateServersDatabase2.Designer.cs  20200712130826_UPdateServersDatabase2.cs  20200712132019_UPdateServersDatabase3.Designer.cs  20200712132019_UPdateServersDatabase3.cs  20200721101349_update-data.Designer.cs  20200721101349_update-data.cs  20201116095901_Update.Designer.cs  20201116095901_Update.cs  DatabaseContextModelSnapshot.cs
BillingSystemV4/Models/: Country.cs  DataBaseContext.cs  ErrorViewModel.cs  KeyVaultOptions.cs  NotificationModel.cs  Records.cs  RecordsTable.cs  Servers.cs  SubscriptionChecker.cs  SubscriptionOptions.cs  Token.cs
BillingSystemV4/Properties/: launchSettings.json
BillingSystemV4/Properties/PublishProfiles/: FolderProfile.pubxml
BillingSystemV4/Views/: _ViewImports.cshtml
BillingSystemV4/Views/Shared/: _Layout.cshtml
BillingWorker/: BillingWorker.csproj  Program.cs  Worker.cs
BillingWorker/Helpers/: CreateNewSubcription.cs  GraphServiceClientFactory.cs
BillingWorker/Models/: Token.cs
BillingWorker/Properties/: launchSettings.json
